# Defines a list of modules loaded at startup.
plugins = ${plugins}, fdsnxml

# Name of the recordstream service implementation.
recordstream.service = sdsarchive

# Service specific parameters like a IP address or a file name to use.
recordstream.source = ""

# Set the number of bytes to buffer for each chunk of waveform data served
# to the client. The lower the buffer the higher the overhead of Python Twisted.
# The higher the buffer the higher the memory usage per request. 100kB seems
# to be a good trade-off.
recordBulkSize = 102400
